VITE_MAP_KEY =AIzaSyA6X4HhJuTblcAeK6Jid8Tjei_4udYE8EQ
VITE_API_AUTHROUTES  = http://localhost:3001/api/authRoutes
VITE_API_PATIENTROUTES = http://localhost:3001/api/patientRoutes
VITE_API_REQUESTROUTES = http://localhost:3001/api/patientRequestRoutes
VITE_ADMIN_API_PATIENTROUTES = http://localhost:3001/admin/api/patientRoutes
VITE_ADMIN_API_REQUESTROUTES = http://localhost:3001/admin/api/patientRequestRoutes
VITE_ADMIN_API_PHYSICIANROUTES = http://localhost:3001/admin/api/physicianRoutes
VITE_ADMIN_API_HEALTHCENTERROUTES = http://localhost:3001/admin/api/healthCenterRoutes
VITE_ADMIN_API_ACCOUNTS = http://localhost:3001/admin/api/accountRoutes
VITE_API_DONATIONS = http://localhost:3001/api/DonationRoutes
VITE_API_RESETPASSWORD = http://localhost:3001/api/resetAuth




