MONGODB_URI=mongodb+srv://jhon041413:nov231998@blood-donation-app.zj4aclz.mongodb.net/BloodDonation?retryWrites=true&w=majority
JWT_SECRET = 'acb1123'
BUCKET_ACCESS_KEY=DO00RQE9AMHXEZLCBET6
BUCKET_PRIVATE_KEY=ThGrRC1zdxUnVWvMAXYm4ys/h8B3cs1BLwWzsONfu7I
BUCKET_ENDPOINT=https://sgp1.digitaloceanspaces.com