MONGODB_URI=mongodb+srv://jhon041413:nov231998@blood-donation-app.zj4aclz.mongodb.net/BloodDonation?retryWrites=true&w=majority
JWT_SECRET = 'acb1123'
BUCKET_ACCESS_KEY=1cffd3ee0c13ce94a8928d4aeca3d3b9
BUCKET_PRIVATE_KEY=a954550f81fb08ef7ff06fd15bfebb874e0905fe43fbfb001cba24ee4da2ab23
BUCKET_ENDPOINT=https://0344d0027d5f22a77cedf93189ff9a9e.r2.cloudflarestorage.com